<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QuikTalk</title>
  <script src="https://kit.fontawesome.com/5fcbd1e952.js" crossorigin="anonymous"></script>
</head>
<div id="app"></div>
<h1 id = "title">QuikTalk</h1>
<div id = "section1" class = "center">
  <h2>Call anyone whether it be a friend, family member, or stranger.</h2>

  <body>
    <input id="nameInput" placeholder="Start with your name" size="20">
    <p id = "errorName" class = "error"></p>
    <br>

    <button id="startButton">Next</button>
</div>

<div id="section2" class = "section2">
  <button id="changeNameButton">Change name</button>
  <h2 id = "displayName"></h2>
  <p id="roomID"></p>
    <div id = "callSelection">
      <button id="callButton" disabled=true>Start talk</button>
      <div> or enter your friend's room ID: </div>
      <input id="callInput"/>
      <button id="answerButton" disabled>Join talk</button>
      <p id = "errorRoom" class = "error"></p>
    </div>
    <button id="hangupButton" >Leave room</button>
</div>
</div>

<div id="videos" class="videos">
  <span>
    <button id = "microphoneButton"> <i id = "microphoneIcon" class= "fa fa-microphone"></i></button>
    <button id = "webcamButton"><i id = "webcamIcon" class = "fa-solid fa-video"></i></button>
    <h3 id="username">You:</h3>
    <video width=400px id="webcamVideo" autoplay playsinline></video>
  </span>
  <span>
    <h3 id="remoteUsername"></h3>
    <video width=400px id="remoteVideo" autoplay playsinline></video>
  </span>
</div>


  <script type="module" src="/main.js"></script>
</body>

</html>