{
  "name": "quiktalk",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^3.2.0"
  },
  "main": "main.js",
  "dependencies": {
    "esbuild": "^0.15.13",
    "esbuild-darwin-arm64": "^0.15.13",
    "firebase": "^8.2.3",
    "fsevents": "^2.3.2",
    "function-bind": "^1.1.1",
    "has": "^1.0.3",
    "is-core-module": "^2.11.0",
    "nanoid": "^3.3.4",
    "path-parse": "^1.0.7",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.18",
    "resolve": "^1.22.1",
    "rollup": "^2.79.1",
    "source-map-js": "^1.0.2",
    "supports-preserve-symlinks-flag": "^1.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
