<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuikTalk</title>
  </head>
  <h1>QuikTalk</h1>
  <div id = "app"></div>
  <h2>QuikTalk is a simple-to-use Video Call application. To connect with another user, all you need to do is follow these steps!</h2>
  <body>
    
    <h3>1. First, click the "Start Webcam" Button, to begin (Your video will appear under the title "My Webcam!")</h3>
    <button id="webcamButton">Start Webcam</button>

    <h3>2. If you want to start a conversation, Create a new Call (instructions...)</h3>
    <button id="callButton" disabled>Create Call (offer)</button>

    <h3>3. If you want to join a conversation, Join a Call (instructions...)</h3>
    <p>Answer the call from a different browser window or device</p>
    <input id="callInput" />
    <button id="answerButton" disabled>Answer</button>

    <div class="videos">
      <span>
        <h3>My Webcam!</h3>
        <video id="webcamVideo" autoplay playsinline></video>
      </span>
      <span>
        <h3>The video of the other caller will be below here:</h3>
        <video id="remoteVideo" autoplay playsinline></video>
      </span>


    </div>

    <h3>3. If you want to end the call, Click Hangup!</h3>
    <button id="hangupButton" disabled>Hangup</button>
  </body>
</html>